<!DOCTYPE html>
{%load static%}
<html>

<head>
    <title>Venta De Productos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #99c4c586;
        }

        form {
            background-color: #fff;
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid #333;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        input[type="text"] {
            width: 100%;
            padding: 5px;
        }

        input[type="button"],
        .submit {
            background-color: #00ff0d80;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }
        .BotonQloFeo,
        .BotonCalc,
        .BtnInicio {
            background-color: #00ff0d80;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            cursor: pointer;
        }
        .imagen{
            width: 100%;
            height: auto;
        }
    </style>
<script type="text/javascript">
    function calcular() {
        // Obtener los valores de los campos
        var cantidad = parseInt(document.getElementById("id_Cantidad").value);
        var valorUnitario = parseFloat(document.getElementById("id_ValorVenta").value);
        var IVA = 0.19;  // Tasa de IVA del 19%

        // Calcular el total a pagar sin descuento
        var totalPagar = cantidad * valorUnitario;

        // Calcular el IVA
        var montoIVA = totalPagar * IVA;

        // Calcular el total a pagar con el IVA
        var totalFinal = totalPagar + montoIVA;

        // Mostrar resultados en los campos correspondientes
        document.getElementById("id_Total").value = totalFinal.toFixed(2); // Redondear a 2 decimales
        document.getElementById("id_Iva").value = montoIVA.toFixed(2); // Redondear a 2 decimales
    }

    </script>
</head>
<br>
<br>
<br>
<body>
    <form action="{% url 'guardar_datos' %}" method="post" >
        {%csrf_token%}

        <table border="1" id="tablaDatos">
            <tr>
                <th>Venta Productos  </th>
            </tr>
        </table>
        <!-- Campos del formulario -->
        <input type="text" id="id_Rut" name="Rut" placeholder="Rut Cliente" required>
        <input type="text" id="id_Producto" name="Producto" placeholder="Producto" required>
        <input type="text" id="id_Cantidad" name="Cantidad" placeholder="Cantidad" required>
        <input type="text" id="id_Iva" name="Iva" readonly placeholder="Iva" required>
        <input type="text" id="id_ValorVenta" name="Valor_Venta" placeholder="ValorVenta" required>
        <input type="text" id="id_Total" name="Total" readonly placeholder="Total" required>
        <center>
            <button type="submit" value="Grabar datos" class="BotonQloFeo">Grabar Datos</button>
            <input type="button" value="Calcular" onclick='calcular()'>
            
        <h4>Para Guardar los datos Primero hay que darle al boton Calcular</h4>
        <ul id="datosGuardados"></ul>
        </center>
    </form>    
        <center>
<a href="{% url 'MenuInicio' %}"  style="display: inline-block">
<button class="BtnInicio">Inicio</button>
</a>

    </center>

</body>
</html>