<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Template Lista-Productos</title>

    <!-- Enlace a Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f5f5f5; /* Color de fondo */
            color: #333; /* Color de texto principal */
            font-family: Arial, sans-serif; /* Tipo de fuente principal */
        }

        h1 {
            color: #28a745; /* Color de encabezado */
        }

        .contenedor-destacado {
            background-color: #ffc107; /* Color de fondo del contenedor destacado */
            padding: 10px;
            margin-bottom: 20px;
        }

        mark {
            background-color: #ffeeba; /* Color de resaltado */
        }

        label {
            color: #007bff; /* Color de etiquetas */
        }

        input,
        button {
            margin: 5px;
            padding: 8px;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border: 1px solid #dee2e6;
            color: #495057;
        }

        th,
        td {
            padding: 12px;
            text-align: center;
        }

        thead {
            background-color: #007bff; /* Color de fondo de la cabecera de la tabla */
            color: #fff; /* Color de texto de la cabecera de la tabla */
        }

        a {
            text-decoration: none;
        }

        button {
            background-color: #007bff; /* Color de fondo del bot贸n */
            color: #fff; /* Color de texto del bot贸n */
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3; /* Cambio de color al pasar el rat贸n sobre el bot贸n */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="text-center">
            <h1>Listado Venta de Productos</h1>
            <form method="post" action="{% url 'buscar_por_pk' %}" style="display: inline-block;">
                {% csrf_token %}
                <div class="contenedor-destacado">
                    <h6><mark> Se debe ingresar el Rut tal cual se muestra <br>
                            Ejemplo: xx.xxx.xxx-x</mark>
                    </h6>
                </div>
                <label for="pk">Buscar Rut:</label>
                <input type="text" name="pk" id="pk" required>
                <button type="submit">Buscar</button>
            </form>
            <a href="{% url 'Formulario' %}" style="display: inline-block">
                <button>Formulario</button>
            </a>
            <table class="table table-bordered">
                <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>Rut</th>
                        <th>Producto</th>
                        <th>Cantidad</th>
                        <th>Iva</th>
                        <th>Valor Venta</th>
                        <th>Total</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for Comp in SacarDatos %}
                    <tr>
                        <td>{{ Comp.id }}</td>
                        <td>{{ Comp.Rut }}</td>
                        <td>{{ Comp.Producto }}</td>
                        <td>{{ Comp.Cantidad }}</td>
                        <td>{{ Comp.Iva }}</td>
                        <td>{{ Comp.Valor_Venta }}</td>
                        <td>{{ Comp.Total }}</td>
                        <td></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <caption><h4>Listado</h4></caption>
            <caption><h4>Desde la Base De Datos</h4></caption>
        </div>
    </div>

    <!-- Enlace a Bootstrap JS y Popper.js (necesarios para algunos componentes de Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
