<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <style>
        body {
            background-color: hwb(43 74% 0%); /* Fondo rosa pastel */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #f5f5dc; /* Formulario de color pastel verde */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #d3d3d3; /* Bordes verde pastel */
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #6bfa7a; /* Botón amarillo pastel */
            color: #333333; /* Texto negro */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #1ff535; /* Cambio de color al pasar el ratón sobre el botón */
        }
    </style>
</head>

<body>
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <h2>Iniciar Sesión</h2>
        <label for="username">Usuario:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Contraseña:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Iniciar Sesión</button>
    </form>
</body>

</html>